//Exc1 ---------------------------------------------------------
int ledPin = 13;

void setup()
{
 pinMode(ledPin, OUTPUT);
}

void loop()
{
  digitalWrite(ledPin, HIGH);
  delay(1000); // Wait for 1000 millisecond(s)
  digitalWrite(ledPin, LOW);
  delay(1000); // Wait for 1000 millisecond(s)
}

// Exc2 ----------------------------------------------------------------
int ledPin = 13;
int brilho = 0;


void setup()
{
}

void loop()
{
  for (brilho = 0; brilho <= 255; brilho++){
  analogWrite(ledPin, brilho);
  delay(20);
  }
  for (brilho = 255; brilho >= 255; brilho--){
   analogWrite(ledPin, brilho);
   delay(20);
  }
}

//Exc3 ---------------------------------------------------------------------
int amarelo = 13;
int verde = 12;
int vermelho = 11;
char cor;


void setup()
{
  pinMode(amarelo,OUTPUT);
  pinMode(verde,OUTPUT);
  pinMode(vermelho,OUTPUT);
  Serial.begin(9600);
}

void Amarelo(){
 digitalWrite(amarelo,1);
 digitalWrite(verde,0);
 digitalWrite(vermelho,0);
}
void Verde(){
  digitalWrite(amarelo,0);
  digitalWrite(verde,1);
  digitalWrite(vermelho,0);
}
void Vermelho(){
  digitalWrite(amarelo,0);
  digitalWrite(verde,0);
  digitalWrite(vermelho,1);
}
void Desligado() {
  digitalWrite(amarelo, 0);
  digitalWrite(verde, 0);
  digitalWrite(vermelho, 0);
}


void loop()
{
 if (Serial.available()) {
    cor = Serial.read();
    Serial.println(cor);
  }
  switch (cor){
    
    case 'Y':
    Amarelo();
    break;
    
    case 'G':
    Verde();
    break;
    
    case'R':
    Vermelho();
    break;
    
    default:
    Desligado();
    break;
  }
}

// Exc 4 --------------------------------------------------------------------------------------
int button = 4;
  
void setup()
{  
 Serial.begin(9600);
 pinMode(button, OUTPUT);
}

void loop()
{
  if(digitalRead(button)){ 
Serial.println("Botao Pressionado\n"); 
    
}else{ 
Serial.println("Botao Despressionado\n");
}
  delay(250);
}

//Exc 5 ------------------------------------------------------------------------------------------
int buttonA = 6; 
int buttonB = 5; 
int ledOR = 4; 
int ledAND = 3; 
int ledXOR = 2; 

void setup() {
  pinMode(buttonA, INPUT); 
  pinMode(buttonB, INPUT);
  pinMode(ledOR, OUTPUT); 
  pinMode(ledAND, OUTPUT); 
  pinMode(ledXOR, OUTPUT); 
}

void loop() {
  int estadoA = digitalRead(buttonA); 
  int estadoB = digitalRead(buttonB); 

  digitalWrite(ledOR, estadoA || estadoB); 
  digitalWrite(ledAND, estadoA && estadoB); 
  digitalWrite(ledXOR, estadoA ^ estadoB); 
}

//Exc6 ------------------------------------------------------------------------------------------------
#define pot A0 
int potValor; 

void setup()
{
Serial.begin(9600); 
}
void loop()
{
potvalor = analogRead(A0); 
Serial.print("Valor = "); 
Serial.println(potValor); 
delay(200); 
}

//Exc7 ---------------------------------------------------------------------------------------------------
int pot = 0;
int ledPin = 9;
int valorPot = 0; 
void setup() {
pinMode(ledPin,OUTPUT); 
}
void loop() {
valorPot = analogRead(pot); 
valorPot = map(valorPot,0,1023,0,255); 
analogWrite(ledPin,valorPot ); 
}

//Exc 8 ----------------------------------------------------------------------------------------------------------
int sensorTemp = A0;

void setup() {
  Serial.begin(9600); 

void loop() {
  int valorTemperatura = analogRead(sensorTemp); 
  float tempCelsius = (valorTemp * 5.0 / 1023 - 0.5) * 100; 
  Serial.print("Temperatura: ");
  Serial.print(tempCelsius);
  Serial.println(" °C"); 

  delay(1200); 
}

//Exc 9 ---------------------------------------------------------------------------------------------
int ldrPin = A0; 

void setup() {
  Serial.begin(9600);
}

void loop() {
  int valorLuminosidade = analogRead(ldrPin); 
  Serial.print("Luminosidade: ");
  Serial.println(valorLuminosidade); 

  delay(1000); 
}

//Exc 10 --------------------------------------------------------------------------------------------------
int sensorTemp = A0; 
int buzzPin = 8; 

void setup() {
  Serial.begin(9600); 
  pinMode(buzzPin, OUTPUT); 
}

void loop() {
  int valorTempe = analogRead(sensorTemp); 
  float tempCelsius = (valorTemp * 5.0 / 1023 - 0.5) * 100; 

  if (tempCelsius > 30) { /
    digitalWrite(buzzPin, HIGH); 
    delay(1000); 
    digitalWrite(buzzPin, LOW); 
    delay(1000); 

  Serial.print("Temperatura: ");
  Serial.print(tempCelsius);
  Serial.println(" °C"); 

  delay(1200); 


